@###############################################
@#
@# ROS message source code generation for C++
@#
@# EmPy template for generating <msg>.h files
@#
@###############################################
@# Start of Template
@#
@# Context:
@#  - file_name_in (String) Source .srv file
@#  - spec (msggen.SrvSpec) Parsed specification of the .srv file
@#  - md5sum (String) MD5Sum of the .srv specification
@###############################################
// Generated by gencppyaml from file @(spec.package)/@(spec.short_name).msg
// DO NOT EDIT!

#pragma once

@###############################################
@# Generate Request and Response Messages
@###############################################

#include <@(spec.package)/yaml/@(spec.short_name)Request.h>
#include <@(spec.package)/yaml/@(spec.short_name)Response.h>